[defaults]
inventory = ./inventory
remote_user = admin
become_method = sudo
become_user = root
become_ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
